{
    "name": "fishmad/dashboard",
    "license": "MIT",
    "description": "Dashboard",
    "keywords": [
        "laravel",
        "Dashboard"
    ],
    "authors": [
        {
            "name": "",
            "email": "",
            "homepage": ""
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "^5.1",
        "appzcoder/crud-generator": "^3.0",
        "laravelcollective/html": "~5.1"
    },
    "autoload": {
        "psr-4": {
            "fishmad\\dashboard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "fishmad\\dashboard\\DashboardServiceProvider"
            ]
        }
    }
}
